spring.application.name=orcamento
server.port = 8045
spring.devtools.restart.enabled = false
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/orcamento_teste2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/orcamento?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://orcamento.c6j0yk44qh2k.us-east-1.rds.amazonaws.com:3306/orcamento?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
#spring.datasource.username = orcamento_user
spring.datasource.password = admin.2011
#spring.datasource.password = orcamento_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.springframework.security=DEBUG

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Sao_Paulo

springdoc.api-docs.enabled= true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs


spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplay.meuorcamento@gmail.com
spring.mail.password=eivo ottt pjzn vsdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreplay.meuorcamento@gmail.com